export const MessageType = {
  GET_VIDEO_URL: 'GET_VIDEO_URL',
  DOWNLOAD_VIDEO: 'DOWNLOAD_VIDEO',
  TRANSCRIBE_AUDIO: 'TRANSCRIBE_AUDIO',
  TRANSCRIBE_PROGRESS: 'TRANSCRIBE_PROGRESS',
  TRANSCRIBE_RESULT: 'TRANSCRIBE_RESULT',
  TRANSCRIBE_ERROR: 'TRANSCRIBE_ERROR',
};

export const MessageTarget = {
  BACKGROUND: 'background',
  OFFSCREEN: 'offscreen',
};
